<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
        <title>
            Induction Task 1
        </title>
    </head>

    <body style="background-color: #000000">
        <style>
            .title1 {
                color: #FFFFFF;
                font-size: 25px;
                font-family: 'Baloo Tamma 2', cursive;
                width: 78px;
                height: 25px;
                text-align: center;
                margin-left: 40px;
                margin-top: px;
            }
            
            .title2 {
                color: #FF007A;
                font-size: 26px;
                font-family: 'Baloo Tamma 2', cursive;
                margin-left: 118px;
                margin-top: -46.5px;
                margin-right: 800px;
                margin-bottom: 10px;
            }

            .menuitems1 {
                color: #FFFFFF;
                font-family: Bakbak One, cursive;
                margin-left: 700px;
                margin-top: -40px;
                margin-right: 500px;
                margin-bottom: 36px;
                font-size: 20px;

            }

            .menuitems2 {
                color: #FFFFFF;
                font-family: Bakbak One, cursive;
                margin-left: 800px;
                margin-top: -65px;
                font-size: 20px;
            }

            .menuitems3 {
                color: #FFFFFF;
                font-family: Bakbak One, cursive;
                margin-left: 960px;
                margin-top: -49px;
                font-size: 20px;
            }

            .login {
                color: #FF007A;
                font-family: Bakbak One, cursive;
                text-align: right;
                margin-right: 50px;
                margin-top: -47px;
                font-size: 20px;
            }

            .imgsize {
                display: block;
                width: 90%;
                margin-top: 50px;
            }



        </style>

        <h2 class="title1">SPIDER</h2>
        <p class="title2">MUSIC</h2>
        
        <p class="menuitems1">Home</h3>
        <p class="menuitems2">Upload Music</h3>
        <p class="menuitems3">Download App</h3>
        <p class="login">LOG IN</h3>
        <br>

        <center><img src="MainImage.png" class="imgsize" /></center>

        
    </body>
</html>