<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Download Orientation App
        </title>
    </head>

    <body>
        <style>
            /*.rectangle1 {
                height: 153.5mm;
                width: 110mm;
                background-color: #ffffff;
                stroke: #000000;
                transform: translate(-50%)

            }*/

            .rectangle2 {
                height: 143.5mm;
                width: 100mm;
                background-color: #000000;
                position: fixed;
                left: 50%;
                transform: translate(-50%);
            }

            .triangle-right {
                height: 0;
                width: 0;
                border-bottom: 71.65mm solid #ff6700;
                border-left: 100mm solid transparent;
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 1;
            }

            .triangle-left {
                height: 0;
                width: 0;
                border-bottom: 23.45mm solid #ff9248;
                border-right: 62.8mm solid transparent;
                position: absolute;
                left: 0;
                bottom: 0;
            }

            .align-tower {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 2;
            }

            .triangle-right-overlay {
                height: 0;
                width: 0;
                border-bottom: 71.65mm solid #ff6700;
                border-left: 100mm solid transparent;
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 4;
                opacity: 50%;
                
  
            
        </style>
    
        <div class="rectangle2">
            <img src="C:\Spider\NITT_logo.png" width="33.6" style="margin: 24.96px 0px 0px 24.96px;">
            <img src="C:\Spider\Spider_logo.png" width="33.6" style="padding: 24.96px 0px 0px 16.272px;">
            <img src="C:\Users\reshm\Downloads\OTwhite22'(1).png" width="101.76px" height="24px" style="29.232px 0px 0px 16.272px;">
            <div class="triangle-right"></div>
            <div class="triangle-left"></div>
            <img src="C:\Spider\Orientation App\Phone_image.png" width="137.76" height="268.8" style="margin-left: 24.96px; padding-top: 78.816px;">
            <img src="C:\Users\reshm\Downloads\Clock_tower_nobg3.png" width="317.28" height="211.2" class="align-tower">
            <div class="triangle-right-overlay"></div>

        </div>
    
    </body> 
</html>